{
  "name": "ultravioleta-dao",
  "version": "1.0.0",
  "description": "Aplicación para UltraVioleta DAO",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.8.0",
    "@heroicons/react": "^2.2.0",
    "@metamask/detect-provider": "^2.0.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-progress": "^1.1.7",
    "@snapshot-labs/snapshot.js": "^0.12.54",
    "@tanstack/react-query": "^5.81.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "framer-motion": "^11.18.2",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "lucide-react": "^0.525.0",
    "mongodb": "^6.13.0",
    "openai": "^5.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "thirdweb": "^5.104.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.18",
    "compression-webpack-plugin": "^11.1.0",
    "image-webpack-loader": "^8.1.0",
    "postcss": "^8.4.35",
    "shadcn": "^3.4.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.1",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update:applicants": "node scripts/updateApplicantsApproved.js",
    "generate:sitemap": "node scripts/generateSitemap.js",
    "generate:sitemap:advanced": "node scripts/generateAdvancedSitemap.js",
    "prebuild": "npm run generate:sitemap:advanced",
    "server:install": "cd server && npm install",
    "server:dev": "cd server && npm run dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
